# project-service

./: README.md  pom.xml
guapixu-project-commons/: pom.xml
guapixu-project-commons/src/main/java/com/guapixu/commons/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
guapixu-project-commons/src/main/java/com/guapixu/commons/constant/: ResultCode.java  StatusCode.java
guapixu-project-commons/src/main/java/com/guapixu/commons/pojo/vo/: ResultVO.java
guapixu-project-commons/src/main/java/com/guapixu/commons/utils/: JwtUtils.java
guapixu-project-commons/src/main/java/com/guapixu/feign/client/mail/: MailClient.java
guapixu-project-commons/src/main/java/com/guapixu/feign/client/user/: UserClient.java
guapixu-project-commons/src/main/java/com/guapixu/feign/config/: DefaultFeignConfiguration.java  RabbitmqConfig.java  RedisConfig.java
guapixu-project-commons/src/main/java/com/guapixu/feign/pojo/vo/: MailSendVO.java
guapixu-project-gateway/: pom.xml
guapixu-project-gateway/src/main/java/com/guapixu/gateway/: GatewayApplication.java
guapixu-project-gateway/src/main/resources/: application.yml
guapixu-project-mail/: pom.xml
guapixu-project-mail/src/main/java/com/guapixu/mail/: MailApplication.java
guapixu-project-mail/src/main/java/com/guapixu/mail/config/: MailProperties.java
guapixu-project-mail/src/main/java/com/guapixu/mail/controller/: MailController.java
guapixu-project-mail/src/main/java/com/guapixu/mail/listener/: SpringRabbitListener.java
guapixu-project-mail/src/main/java/com/guapixu/mail/service/: MailService.java
guapixu-project-mail/src/main/java/com/guapixu/mail/service/impl/: MailServiceImpl.java
guapixu-project-mail/src/main/resources/: application.yml  bootstrap.yml
guapixu-project-user/: pom.xml
guapixu-project-user/src/main/java/com/guapixu/user/: UserApplication.java
guapixu-project-user/src/main/java/com/guapixu/user/config/: PatternProperties.java
guapixu-project-user/src/main/java/com/guapixu/user/controller/: LoginController.java  UserController.java
guapixu-project-user/src/main/java/com/guapixu/user/dao/: UserDao.java
guapixu-project-user/src/main/java/com/guapixu/user/pojo/po/: UserPO.java
guapixu-project-user/src/main/java/com/guapixu/user/pojo/vo/: LoginVO.java  MailCodeVO.java
guapixu-project-user/src/main/java/com/guapixu/user/service/: LoginService.java  UserService.java
guapixu-project-user/src/main/java/com/guapixu/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
guapixu-project-user/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/guapixu/user/: UserApplication.java
user-service/src/main/java/com/guapixu/user/config/: PatternProperties.java
user-service/src/main/java/com/guapixu/user/controller/: UserController.java
user-service/src/main/java/com/guapixu/user/dao/: UserDao.java
user-service/src/main/java/com/guapixu/user/pojo/entity/: User.java
user-service/src/main/java/com/guapixu/user/pojo/po/: UserPO.java
user-service/src/main/java/com/guapixu/user/service/: UserService.java
user-service/src/main/java/com/guapixu/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
